{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Customers": "http://localhost:49021",
    "Orders": "http://localhost:63532",
    "Products": "http://localhost:49132"
  }
}
